// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      @media @phone {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .phone-img {
      @media @phone {
        width: 100%;
      }
    }
    .non-phone-img {
      @media @phone {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 98%;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          padding-top: 3%;
          padding-left: 4%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          padding-left: 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 91%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
.btn:hover {
  background-color: #f6f7f8;
  color: #22283a;
}
// home

.btn {
  width: 30%;
  height: 12%;
  font-size: 2rem;
  text-align: center;
  padding-top: 2%;
  border-radius: 5px;

  .parabutton();
  @media @phone {
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
    height: 20%;
  }
}
