// Mixins Here
.flex() {
    display: flex;
    justify-content: center;
}

.nav-padding{
    padding-top:2%;
    padding-bottom:1%;
}

.parabutton(@blue: @btn-bg-color, @fish: @porcelain){
background-color:@blue;
color: @fish
}